.advantages
    &__items-wrapper
        margin-top: 56px
    &__description
        margin-top: 20px
        padding-top: 16px
        &::before
            width: 37px
            left: 0
            right: 0
            margin: auto
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 300px
        padding: 10px