.footer
    .content
        display: flex
        justify-content: space-between
        align-items: start
    &__items-wrapper
        font-size: 14px
        line-height: 17px
        color: #B8B8B8
        padding-top: 30px
        padding-bottom: 10px
        &:last-child
            text-align: end
    &__item
        font: inherit
        margin: 15px
        a
            text-decoration: none
    &__number
        text-decoration: none
        font-size: 18px
        font-weight: 700

@include respond-to(md)
    .footer
        .content
            flex-direction: column
            padding-bottom: 0
        &__items-wrapper
            padding-bottom: 0
            &:last-child
                padding-top: 0
                text-align: start
        