.hat
    padding: 16px 0 
    &__logo
        position: relative
        top: -16px
    &__logo-description
        margin: 0
        max-width: 234px
        margin-left: 30px
    &__number
        font-size: 22px
        color: $dark-grey
        text-decoration: none
        font-weight: bold
    &__number-description
        font-size: 14px
        line-height: 26px
        margin: 0
        letter-spacing: 0.4px
        text-align: end
    &__info-wrapper
        margin-right: 40px
