.product-card
    height: 380px
    background: #F4F4F4
    border-radius: 6px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &:hover
        .product-card
            &__info-wrapper
                opacity: 1
                transition: .2s
            &__title
                opacity: 0
                transition: .2s
    &__img
        margin-top: 30px
        margin-bottom: 25px
    &__title
        font-family: 'Exo 2', sans-serif
        font-weight: 700
        color: $dark-grey
        text-transform: uppercase
        position: relative
        width: 100%
        text-align: center
        padding: 30px 15px 20px
        cursor: default
        transition: .2s
        &::before
            position: absolute
            content: ''
            height: 2px
            width: 100%
            background-color: $pink
            left: 0
            top: 0
    &__info-wrapper
        opacity: 0
        position: absolute
        background: rgba(0,0,0,0.7)
        height: 100%
        width: 100%
        border-radius: 6px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        padding: 30px 19px 30px
        color: $white
        cursor: default
        transition: .2s
    &__price
        text-align: center
        margin-bottom: -16px
        strong
            font-size: 22px
