.request
    background-color: #23B3D1
    &__title
        text-transform: uppercase
        font-weight: 700
        color: $white
        margin-bottom: 40px
    &__form
        width: 70%
    &__inputs-wrapper
        margin-bottom: 20px
    &__button-wrapper
        margin-top: 30px
        .button
            width: 147px
    &__input
        &_text
            border: none
            outline: none
            height: 36px
            padding: 13px
            font-family: "Roboto"
            font-size: 16px
            color: $dark-grey
            &::placeholder
                color: #C5C5C5
                font-family: "Roboto"
    &__textarea
        border: none
        outline: none
        resize: none
        height: 100px
        padding: 13px
        font-family: "Roboto"
        font-size: 16px
        color: $dark-grey
        &::placeholder
            color: #C5C5C5
            font-family: "Roboto"
        
@include respond-to(lg)
    .request
        &__inputs-wrapper
            grid-template-columns: 1fr