.service-menu
    &__item
        margin-right: 80px
        cursor: pointer
        text-decoration: none
    &__description
        margin-left: 12px
        text-transform: uppercase
        font-weight: bold
        color: #545455
        font-family: 'Exo 2', sans-serif
    &__img
        display: flex
        align-items: center