.service-card
    overflow: hidden
    height: 200px
    position: relative
    border-radius: 6px
    cursor: pointer
    &:hover
        .pink-gradient 
            width: 130%
            transition: .2s
        .service-card__title
            padding-left: 80px
            transition: .2s
    .pink-gradient 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgb(206,65,128)
        background: linear-gradient(90deg, rgba(206,65,128,1) 15%, rgba(0,0,0,0) 100%)
        transition: .2s
    &__img
        position: absolute
        right: 0
        top: 0
        bottom: 0
        margin: auto
    &__title
        color: $white
        font-size: 25px
        position: relative
        font-family: 'Exo 2', sans-serif
        font-weight: 700
        padding-left: 40px
        padding-top: 90px
        padding-bottom: 18px
        display: inline-block
        text-transform: uppercase
        transition: .2s
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 2px
            background-color: $white
            left: 0
            bottom: 0
    &_with-icon
        .service-card__title
            font-size: 18px
            padding-bottom: 0
            &::before
                display: none
        .service-card__icon
            position: absolute
            top: 30px
            left: 40px
            transition: .2s
        &:hover
            .service-card__icon
                left: 80px
                transition: .2s