// layout
.l
  &-j-c-s-b
    display: flex
    justify-content: space-between
    align-items: center
  &-j-c-c
    display: flex
    align-items: center
    justify-content: center
  &-a-i-c
    display: flex
    align-items: center
