// Modules
.menu
    &__item
        text-decoration: none



.button
    width: 167px
    height: 42px
    display: flex
    align-items: center
    justify-content: center
    border: none
    border-radius: 8px
    font-size: 14px
    text-transform: uppercase
    outline: none
    cursor: pointer
    &_pink
        color: $white
        background: $pink
        transition: .2s
        &:hover
            background: $light-pink
            transition: .2s

.border_bottom_grey
    border-bottom: 1px solid #EAEAEA

