// State
.service-menu__item .service-menu__img svg
    .fill-pink
      transition: 0.2s
    .stroke-pink
      transition: 0.2s

.service-menu__item:hover .service-menu__img svg
    .fill-pink
      transition: 0.2s
      fill: $light-pink !important
    .stroke-pink
      transition: 0.2s
      stroke: $light-pink !important



@for $i from 1 through 36
  .pa-#{$i}
    padding: 1px * $i !important
  .px-#{$i}
    padding-left: 1px * $i !important
    padding-right: 1px * $i !important
  .py-#{$i}
    padding-top: 1px * $i !important
    padding-bottom: 1px * $i !important

  .ma-#{$i}
    margin: 1px * $i !important
  .mx-#{$i}
    margin-left: 1px * $i !important
    margin-right: 1px * $i !important
  .my-#{$i}
    margin-top: 1px * $i !important
    margin-bottom: 1px *  $i !important